<!DOCTYPE html>
<html>

<head>
    <title>Masai Sprint-2 Project</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
        <!-- Input table start Here -->

    <div class="headerLine"><h2>Please Enter Your Details</h2></div>

    <section id = "marksRecorder">
        <table class="enquTable" id="tableOne">
            <tr>
                <td class="attrCol"><label for="name">Name</label></td>
                <td ><input class="attrInput" type="text" name="name" id="name"></td>
            </tr>
            <tr>
                <td class="attrCol"><label for="class">Select Your Class</label></td>
                <td>
                    <select class="dropDown" id="stdClass">
                        <option value="">Please Select Class</option>
                        <option value="class1">Class 1</option>
                        <option value="class2">Class 2</option>
                        <option value="class3">Class 3</option>
                        <option value="class4">Class 4</option>
                        <option value="class5">Class 5</option>
                        <option value="class6">Class 6</option>
                        <option value="class7">Class 7</option>
                        <option value="class8">Class 8</option>
                        <option value="class9">Class 9</option>
                        <option value="class10">Class 10</option>
                        <option value="class11">Class 11</option>
                        <option value="class12">Class 12</option>
                    </select>
                </td>
                
            </tr>

            <tr>
                <td class="attrCol">
                    <label for="secField">Select Section</label>
                </td>
                <td>
                    <select class="dropDown" id="sectionField">
                        <option value="">Please Select Section</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="attrCol">
                    <label for="exam">Select Exam</label>
                </td>
                <td>
                    <select class="dropDown" id="examType">
                        <option value="">Please Select Exam</option>
                        <option value="internal">Internal Exam</option>
                        <option value="annual">Annual Exam</option>
                    </select>
                </td>
            </tr> 

            <tr>
                <td class="attrCol"><label for="english">English</label></td>
                <td><input class="attrInput" type="text" name="marks" id="english"></td>    
            </tr>
            <tr>
                <td class="attrCol"><label for="math">Math</label></td>
                <td ><input class="attrInput" type="text" name="marks" id="math"></td>    
            </tr>
            <tr>
                <td class="attrCol"><label for="science">Science</label></td>
                <td><input class="attrInput" type="text" name="marks" id="science"></td>    
            </tr>
            <tr>
                <td class="attrCol"><label for="social">Social Science</label></td>
                <td><input class="attrInput" type="text" name="marks" id="social"></td>    
            </tr>
            <tr>
                <td class="attrCol"><label for="hindi">Hindi</label></td>
                <td><input class="attrInput" type="text" name="marks" id="hindi"></td>    
            </tr>
        </table><br>
        <div class="flexBtn">
            <button type="submit" id="submitBtn1" onclick="getResult()">Get Result</button>
            <button type="submit" id="below" onclick="belowAvg()">Below Average</button>
            <button type="submit" id="above" onclick="aboveAvg()">above Average</button>
        </div>


    </section>

    <div class="stdId">
        <label for="admId">Enter Your Admission ID</label>
        <input name="admId" id="admId">
    </div>
    
    <button type="submit" id="submitId">Get Result</button>


    <!-- Report Card Table Start Here -->

    <div class="headerLine"><h1>Report Card</h1></div>

    <section class="reportCard">
        <table class="reportDetails">

            <tr>
                <td colspan="2"><img id="imageId" src="" >image</label>
                </td>
                
            </tr>

            <tr>
                <td><label for="name">Name</label>
                </td>
                <td><input class="report" id="nameStd"></td>
            </tr>
            <tr>
                <td class="reportClass">Class</td>
                <td ><input class="report" id="displayClass"></td>
            </tr>
            <tr>
                <td class="reportSection">Section</td>
                <td> <input class="report" id="displaySection"></td>
            </tr>
            <tr>
                <td class="reportMarks">Marks</td>
                <td><input class="report" id="displayMarks"></td>
            </tr>
            <tr>
                <td class="reportTotalMarks">Total Marks</td>
                <td><input class="report" id="displayTotalMarks"></td>
            </tr>
            <tr>
                <td class="reportAvg">Average Marks</td>
                <td ><input class="report" id="displayAvg"></td>
            </tr>
            <tr>
                <td class="reportGrade">Grade</td>
                <td ><input class="report" id="displayGrade"></td>
            </tr>
            <tr>
                <td class="reportPercent">Percentage</td>
                <td ><input class="report" id="displayPercent"></td>
            </tr>
            
            <tr>
                <td class="reportResult">Result</td>
                <td ><input class="report" id="displayResult"></td>
            </tr>
        </table>


    </section>

    <div id="res"></div>
    <div id="res1"></div>

</body>

<script type="text/javascript" src="script.js"></script>
</html>