.enquTable {
    border: 1px solid;
    margin: 20px 20px 0px 300px;
    width: 600px;
    height: 80px;
}

.headerLine{
    text-align: center;
}

.attrCol{
    font-size: large;

}

#name{
    width: 100%;
    height: 30px;
}
.report{
    width: 100%;
    font-size: medium;
    text-align: center;
}



.attrInput{ 
    width: 100%;
    height: 30px;
    font-size: medium;
}
td{
    border: 1px solid;
    padding: 3px;
    text-align: center;
    font-size: medium;
}

.dropDown{
    width: 100%;
    height: 50px;
}

.stdId{
    margin: 20px 20px 20px 400px;
}

#submitBtn1{
    margin: 10px 20px 10px 400px;
    padding: 10px;
    font-size: large;
    font-weight: bold;
}
.flexBtn{
    display: flex;
    
}
#below{
    padding: 10px;
    font-size: large;
    font-weight: bold;
    margin-right: 10px;
}
#above{
    padding: 10px;
    font-size: large;
    font-weight: bold;
}

#submitId{
    margin: 10px 20px 10px 500px;
    padding: 10px;
    font-size: large;
    font-weight: bold;
}
    
.reportDetails{
    border: 1px solid;
    margin: 20px 20px 0px 300px;
    width: 500px;
    height: 100px;
}